{
  "name": "simpler-discord-paginate",
  "version": "3.0.0",
  "description": "Paginate Embeds with Discord.js!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joy6000",
  "license": "ISC",
  "keywords": [
    "pagination",
    "discord.js",
    "discord",
    "pages"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joy6000/simple-discord-pagination.git"
  },
  "bugs": {
    "url": "https://github.com/Joy6000/simple-discord-pagination/issues"
  },
  "homepage": "https://github.com/Joy6000/simple-discord-pagination#readme",
  "dependencies": {
    "discord.js": "^14.2.0"
  }
}
